mc_version = 1.12.2
mod_version = 1.1.0
mod_name = telegramintegration
base_package = mod.upcraftlp.telegramintegration
forge_version = 14.23.5.2838
forge_mappings = stable_39
jvm_version = 1.8
dev_username=LionZXY

#jei:
jei_version = 4.7.2.77
